
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\App.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\MainWindow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Styles\Buttons.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Styles\ComboBoxs.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Styles\DataGrids.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Styles\ListBoxs.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Styles\TextBoxs.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Styles\ToggleButtons.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Styles\TreeViews.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Author\DataGrid\ucAuthorDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Author\ucAddAuthor.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Author\ucAuthorManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Author\ucUpdateAuthor.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Category\CategoryManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Category\DataGrid\ucCategoryDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Category\ucUpdateCategory.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\DataGrid\Function\ucFunctionDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\DataGrid\Role\ucRoleDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\DataGrid\User\ucUserRoleDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\DataGrid\User\UserDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\CRUD\Add\ucConfirmFeature.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\CRUD\DeleteFeature\ucConfirmDeleteFeature.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\CRUD\DeleteFeature\ucDeleteFeature.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\CRUD\ucRestoreFeature.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\CRUD\Update\ucUpdateFeature.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\CRUD\Update\ucUpdateFeatureView.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\FeatureManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\ucConfirmRestoreFunction.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\ucInputFeature.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Function\ucViewFeature.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Parameter\DataGrid\ucParameterDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Parameter\ParameterManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Parameter\ucAddParameter.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Parameter\ucUpdateParameter.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\PenaltyReason\DataGrid\ucPenaltyReasonDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\PenaltyReason\ucAddPenaltyReason.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\PenaltyReason\ucPenaltyReasonManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\PenaltyReason\ucUpdatePenaltyReason.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Province\DataGrid\ucProvinceDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Province\ucAddProvince.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Province\ucProvinceManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Province\ucUpdateProvince.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Publisher\DataGrid\ucPublisherDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Publisher\ucAddPublisher.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Publisher\ucPublisherManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Publisher\ucUpdatePublisher.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Role\FeatureAssignment.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Role\RoleManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Role\ucAddRole.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Role\UserAssignment\ucUserAssignment.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Role\UserAssignment\ucUserAssignmentView.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Translator\DataGrid\ucTranslatorDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Translator\ucAddTranslator.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Translator\ucTranslatorManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Translator\ucUpdateTranslator.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\User\CRUD\ucAddUser.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\User\CRUD\ucDeleteUser.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\User\CRUD\Update\ucUpdateUser.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\User\CRUD\Update\ucUpdateUserView.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\User\InputUser.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\User\UserManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\User\View\ucUserInfoShow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\User\View\ucUserView.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Pagination.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\ucLine.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\ConfirmLoanBooks.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\DataGrid\ucLoanDetailDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\ucLoanBook.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\ucLoanBooks.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\ucSelectBookByISBN.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\ucShowBook.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\ucShowBooks.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\ReturnBook\DataGrid\ucLoanSlipDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\ReturnBook\ucReturnBook.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Add\Book\ucAddBook.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Add\Book\ucAddBookISBN.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Add\Book\ucAddBookTitle.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Add\Reader\ucAddAdultReader.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Add\Reader\ucAddChildReader.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Add\Reader\ucAddReader.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\ucBorrowingBook.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Delete\ucConfirmDelete.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Delete\ucDeleteReader.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Restore\ucConfirmRestoreAdult.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Restore\ucConfirmRestoreChild.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Restore\ucRestoreReader.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\CRUD\Update\ucTransitioningChild.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\DataGrid\ucLoanDetailHistoriesDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\DataGrid\ucLoanDetailsDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Book\ucDetailLoanHistory.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\DataGrid\ucAdultAndQuantityChildDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\DataGrid\ucChildDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\ReturnBook\DataGrid\ucLoanHistoryDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Book\BorrowingBook\DataGrid\ucLoanSlipsDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\DataGrid\ucReaderAndIdentifyDataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Management\Book\BookISBN_Management.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Management\Book\BookManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Management\Book\BookTitleManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Management\Book\LoanHistoryManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Management\Book\ucLoanSlipManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Management\Reader\ReaderManagement.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Search\ucSearchBook.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\Search\ucSearchByIdentify.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Book\BookISBNInformation\ucBookISBNInformation.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Book\BookISBNInformation\ucDetailBookISBN.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Book\ucBookTitleInformation.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Book\ucLoanDetail.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Book\ucStatusBookISBN.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\LoanAndLoanHistory\ucDetailLoanAndLoanHistory.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Reader\ReaderInformation\ucAdultInformation.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Reader\ReaderInformation\ucChildInformation.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\User\View\Reader\ReaderInformation\ucReaderInformation.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\UserControls\Admin\Category\ucAddCategory.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Views\AdminMenu.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Views\ConnectionWindow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Views\Load.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Views\Login.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Views\UserMenu.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\9 -LINQ ENTITY FRAMEWORK\QuanLyThuVien\HungVuong_C5_Assignment\HungVuong_C5_Assignment\Views\WindowDefault.xaml;;

